{
    "configurations": [
        {
            "name": "Linux x86-64",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "includePath": ["./src"]
        },
        {
            "name": "Windows x86-64",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "includePath": [".\\src"]
        }
    ],
    "version": 4
}

